<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" lang="en">
<!-- Copyright 2022, J. B. Otterson N1KDO. -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=0.5, maximum-scale=2.0">
    <title>Setup</title>
</head>
<style>
    .author {
        font-size: 8pt;
        font-weight: bold;
        text-align: right;
        position: absolute;
        left: 410px;
        top: 340px;
        width: 90px;
    }

    .author a:link, .author a:visited, .author a:hover {
        color: black;
        text-decoration: none;
    }

    body {
        background-color: #ddd;
        border-style: double;
        font-family: sans-serif;
        margin: 0;
        height: 350px;
        width: 500px;
    }

    .button_bar {
        padding-top: 4px;
        text-align: center;
    }

    .config_form {
        padding: 0 75px;
        width: 350px;
    }

    .bottom_links {
        font-size: 8pt;
        font-weight: bold;
        color: black;
        text-align: left;
        position: absolute;
        top: 340px;
        width: 200px;
    }

    .bottom_links a:link, .bottom_links a:visited, .bottom_links a:hover {
        color: blue;
        text-decoration: none;
        padding-right: 4px;
    }

    form {
        display: table;
    }

    form p {
        display: table-row;
    }

    .header {
        text-align: center;
        font-size: 18pt;
        font-weight: bold;
    }

    input {
        display: table-cell;
        font-family: inherit;
        font-size: .75em;
    }

    input[type=number] {
        display: table-cell;
        width: 5em;
        text-align: left;
    }

    /* ensures the increment/decrement arrows always display */
    input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
        opacity: 1;
    }

    input[type=button] {
        display: inline-grid;
        font-weight: bold;
        font-size: 12pt;
        width: 5em;
    }

    input[type=checkbox] {
        margin: 0;
        vertical-align: middle;
    }

    label {
        display: table-cell;
        font-size: 10pt;
        padding: 4px 4px 0 0;
        text-align: right;
        width: 40%;
    }
</style>
<script>

    function page_load() {
        get_config();
    }

    function get_config() {
        let xmlHttp = new XMLHttpRequest();
        if (xmlHttp == null) {
            alert("get a better browser!");
            return;
        }
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                process_get_config_response(xmlHttp.responseText);
            }
        }
        xmlHttp.open("GET", "/api/config", true);
        xmlHttp.send();
    }

    function process_get_config_response(message) {
        let config = JSON.parse(message);
        document.getElementById("ssid_input").value = config.SSID;
        let secret = "";
        if (config.secret !== undefined) {
            secret = config.secret;
        }
        document.getElementById("secret_input").value = secret;
        document.getElementById("kpa_tcp_port_input").value = config.kpa_tcp_port;
        document.getElementById("kat_tcp_port_input").value = config.kat_tcp_port;
        document.getElementById("web_port_input").value = config.web_port;
        document.getElementById("username_input").value = config.username;
        document.getElementById("password_input").value = config.password;
        let dhcp = config.dhcp
        document.getElementById("dhcp_input").checked = config.dhcp;
        document.getElementById("hostname_input").value = config.hostname;
        let ip_address_element = document.getElementById("ip_address_input");
        ip_address_element.value = config.ip_address;
        ip_address_element.disabled = dhcp;
        let netmask_element = document.getElementById("netmask_input")
        netmask_element.value = config.netmask;
        netmask_element.disabled = dhcp;
        let gateway_element = document.getElementById("gateway_input");
        gateway_element.value = config.gateway;
        gateway_element.disabled = dhcp;
        let dns_element = document.getElementById("dns_server_input");
        dns_element.value = config.dns_server;
        dns_element.disabled = dhcp;
    }

    function set_config() {
        let ssid = document.getElementById("ssid_input").value;
        let secret = document.getElementById("secret_input").value;
        let kpa_tcp_port = document.getElementById("kpa_tcp_port_input").value;
        let kat_tcp_port = document.getElementById("kat_tcp_port_input").value;
        let web_port = document.getElementById("web_port_input").value;
        let username = document.getElementById("username_input").value;
        let password = document.getElementById("username_input").value;
        let dhcp = document.getElementById("dhcp_input").checked;
        let dhcp_val = dhcp ? 1 : 0;
        let hostname = document.getElementById("hostname_input").value;
        let ip_address = document.getElementById("ip_address_input").value;
        let netmask = document.getElementById("netmask_input").value;
        let gateway = document.getElementById("gateway_input").value;
        let dns_server = document.getElementById("dns_server_input").value;
        if (ssid.length < 1 || ssid.length > 64) {
            alert("Invalid SSID!");
            return;
        }
        if (secret.length > 64) {
            alert("Invalid Secret");
            return;
        }
        let x = parseInt(kpa_tcp_port);
        if (x < 0 || x > 65535) {
            alert("Invalid KPA TCP Port");
            return;
        }
        x = parseInt(kat_tcp_port);
        if (x < 0 || x > 65535) {
            alert("Invalid KAT TCP Port");
            return;
        }
        x = parseInt(web_port);
        if (x < 0 || x > 65535) {
            alert("Invalid Web Port");
            return;
        }
        if (username.length < 1 || username.length > 16) {
            alert("Invalid username");
            return;
        }
        if (password.length < 1 || password.length > 16) {
            alert("Invalid password");
            return;
        }
        if ((hostname.length < 1) || (hostname.length > 16) || (/\s/.test(hostname))) {
            alert("Invalid hostname")
        }
        // validate static IP config
        if (!dhcp) {
            let ip_addr_regex =/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/;
            if (!ip_address.match(ip_addr_regex)) {
                alert("Invalid IP address");
                return;
            }
            if (!netmask.match(ip_addr_regex)) {
                alert("Invalid Network Mask");
                return;
            }
            if (!gateway.match(ip_addr_regex)) {
                alert("Invalid Gateway Address");
                return;
            }
            if (!dns_server.match(ip_addr_regex)) {
                alert("Invalid DNS Server Address");
                return;
            }
        }
        let config = {};
        config.SSID = ssid;
        config.secret = secret;
        config.kpa_tcp_port = kpa_tcp_port;
        config.kat_tcp_port = kat_tcp_port;
        config.web_port = web_port;
        config.username = username;
        config.password = password;
        config.dhcp = dhcp_val;
        config.hostname = hostname;
        config.ip_address = ip_address;
        config.netmask = netmask;
        config.gateway = gateway;
        config.dns_server = dns_server;
        config.ap_mode = 0;
        let payload = JSON.stringify(config);
        let xmlHttp = new XMLHttpRequest();
        if (xmlHttp == null) {
            alert("No XMLHttpRequest! Get a better browser!");
            return;
        }
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                process_set_config_response(xmlHttp.responseText);
            }
        }
        xmlHttp.open("POST", "/api/config", true);
        xmlHttp.setRequestHeader("Content-Type", "application/json");
        xmlHttp.send(payload);
    }

    function process_set_config_response(message) {
        //alert(message);
    }

    function restart() {
        let xmlHttp = new XMLHttpRequest();
        if (xmlHttp == null) {
            alert("get a better browser!");
            return;
        }
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                process_restart_response(xmlHttp.responseText);
            }
        }
        xmlHttp.open("GET", "/api/restart", true);
        xmlHttp.send();
    }

    function process_restart_response(message) {
        alert("Device will now restart...");
        cancel_page();
    }

    function cancel_page() {
        window.location.href = "/";
    }

    function dhcp_change() {
        let dhcp = document.getElementById("dhcp_input").checked;
        document.getElementById("ip_address_input").disabled = dhcp;
        document.getElementById("netmask_input").disabled = dhcp;
        document.getElementById("gateway_input").disabled = dhcp;
        document.getElementById("dns_server_input").disabled = dhcp;
    }

</script>
<body onload="page_load()">
<div class="header">Setup</div>
<div class="config_form">
        <form>
            <p>
                <label for="ssid_input">SSID:</label>
                <input type="text" id="ssid_input" maxlength="64">
            </p>
            <p>
                <label for="secret_input">Secret:</label>
                <input type="password" id="secret_input" maxlength="64">
            </p>
            <p>
                <label for="kpa_tcp_port_input">KPA TCP Port:</label>
                <input type="number" id="kpa_tcp_port_input" min="0" max="65535">
            </p>
            <p>
                <label for="kat_tcp_port_input">KAT TCP Port:</label>
                <input type="number" id="kat_tcp_port_input" min="0" max="65535">
            </p>
            <p>
                <label for="web_port_input">Web Port:</label>
                <input type="number" id="web_port_input" min="0" max="65535"/>
            </p>
            <p>
                <label for="username_input">Remote Username:</label>
                <input type="text" id="username_input" maxlength="16"/>
            </p>
            <p>
                <label for="password_input">Remote Password:</label>
                <input type="password" id="password_input" maxlength="16"/>
            </p>
            <p>
                <label for="dhcp_input">Use DHCP:</label>
                <input type="checkbox" id="dhcp_input" onchange="dhcp_change()"/>
            </p>
            <p>
                <label for="hostname_input">Hostname:</label>
                <input type="text" id="hostname_input" maxlength="64">
            </p>
            <p>
                <label for="ip_address_input">IP Address:</label>
                <input type="text" id="ip_address_input" maxlength="16" pattern="^(?!0)(?!.*\.$)((1?\d?\d|25[0-5]|2[0-4]\d)(\.|$)){4}$"/>
            </p>
            <p>
                <label for="netmask_input">Network Mask:</label>
                <input type="text" id="netmask_input" maxlength="16" pattern="^(?!0)(?!.*\.$)((1?\d?\d|25[0-5]|2[0-4]\d)(\.|$)){4}$"/>
            </p>
            <p>
                <label for="gateway_input">Gateway Address:</label>
                <input type="text" id="gateway_input" maxlength="16" pattern="^(?!0)(?!.*\.$)((1?\d?\d|25[0-5]|2[0-4]\d)(\.|$)){4}$"/>
            </p>
            <p>
                <label for="dns_server_input">DNS Server:</label>
                <input type="text" id="dns_server_input" maxlength="16" pattern="^(?!0)(?!.*\.$)((1?\d?\d|25[0-5]|2[0-4]\d)(\.|$)){4}$"/>
            </p>
        </form>
        <div class="button_bar">
            <input type="button" id="reset_button" value="Reset" title="Reload Configuration"
                   onclick="get_config()"/>
            <input type="button" id="rstart_button" value="Restart" title="Restart Controller to use new setup"
                   onclick="restart()"/>
            <input type="button" id="apply_button" value="Apply" title="Save Configuration"
                   onclick="set_config()"/>
        </div>
</div>
<div class="bottom_links">
    <a href="kpa500.html">KPA500</a>
    <a href="kat500.html">KAT500</a>
    <a href="files.html">Files</a>
</div>
<div class="author"><a href="https://www.n1kdo.com" target="_blank">N1KDO</a> 20240204</div>
</body>
</html>
